# v2home_android

./: build.gradle  certificate.jks  credential.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/code/basic/: ForgotPasswordActivity.kt  GroupBookingFormActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/code/common/: AnimalNames.kt  BannerModal.kt  ContactsModal.kt  ItemListener.kt  (+15 more)
app/src/main/res/drawable/: badge_background.xml  btn_rectangular.xml  circle_bg.xml  circle_shape.xml  custom_thumb.xml  custom_track.xml  dottedbar.xml  gredient.xml  ic_accept.xml  ic_back.xml  ic_camera.xml  ic_check_box.xml  ic_comment.xml  ic_contact.xml  ic_download.xml  ic_email.xml  ic_eye_visibility_off.xml  ic_eye_visible.xml  ic_female.xml  ic_gallery.xml  ic_help.xml  ic_location.xml  ic_lock.xml  ic_male.xml  ic_minus.xml  ic_notification.xml  ic_packaging.xml  ic_person.xml  ic_pin.xml  ic_plus.xml  ic_privacy.xml  ic_record.xml  ic_resource_switch.xml  ic_rupee_symbol.xml  ic_shopping_cart.xml  ic_sound_waves.xml  ic_uber.xml  ic_uncheck_box.xml  ic_upload.xml  ic_user.xml  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact.xml  activity_add_petient.xml  activity_assesment_result.xml  activity_cart.xml  activity_case_list.xml  activity_category.xml  activity_change_password.xml  activity_checkout.xml  activity_complaint_detail.xml  activity_complaint_list.xml  activity_compounder.xml  activity_contact_us.xml  activity_cough_assesment.xml  activity_dashboard.xml  activity_example.xml  activity_faq.xml  activity_forgot.xml  activity_group_booking_form.xml  activity_group_order_list.xml  activity_item_detail.xml  activity_learn.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_detail2.xml  activity_order_list.xml  activity_otp.xml  activity_patient_list.xml  activity_payment_history.xml  activity_payment_order.xml  activity_profile.xml  activity_report_from.xml  activity_select_address.xml  activity_select_purchase_address.xml  activity_sell_order_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_swasa_list_api.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+35 files in other folders)
