<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_65sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:hint="Subject"
                android:inputType="textCapSentences"
                android:maxLength="100"
                android:padding="@dimen/_10sdp" />



            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:hint="Contact No"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_10sdp" />


            <EditText
                android:id="@+id/etTotalContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:hint="Toatal No"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_10sdp" />


            <EditText
                android:id="@+id/etMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:hint="Message"
                android:padding="@dimen/_10sdp" />


            <EditText
                android:id="@+id/etCheckDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:hint="Checkup Date"
                android:editable="false"
                android:focusable="false"
                android:padding="@dimen/_10sdp" />


            <Spinner
                android:id="@+id/spState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDark"
                android:layout_marginStart="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_33sdp"
                />


            <Spinner
                android:id="@+id/spCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:entries="@array/selectCity"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDark"
                android:layout_marginStart="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_33sdp"
                />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:hint="Address"
                android:gravity="top"
                android:maxLength="50"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:id="@+id/etPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:hint="Pin Code"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/_10sdp" />


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_rectangular"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topMenuBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:theme="@style/AppThemeMaterial"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="25dp"
        app:hideOnScroll="true"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:id="@+id/headMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/header"
                layout="@layout/inflate_header"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dottedbar" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>


</RelativeLayout>