<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rectangular_border_grey"
            android:hint="@string/oldPassword"
            android:inputType="textPassword"
            android:maxLength="50"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rectangular_border_grey"
            android:hint="@string/newPassword"
            android:inputType="textPassword"
            android:maxLength="50"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rectangular_border_grey"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"
            android:maxLength="50"
            android:padding="@dimen/_10sdp" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changePassword"
            android:textAllCaps="false"
            android:background="@drawable/btn_rectangular"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"/>

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topMenuBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:theme="@style/AppThemeMaterial"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="25dp"
        app:hideOnScroll="true"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:id="@+id/headMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/header"
                layout="@layout/inflate_header"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dottedbar" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>



</RelativeLayout>