<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="SpUsage"
    tools:openDrawer="end">

    <include
        android:id="@+id/main"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scroll_side_menu"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:dividerHeight="2dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryTransparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_person" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="start"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="start"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvUpdateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/profile"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvGroupBooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="Group Booking"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvGroupOrderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="Group Order List"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic__menu"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvOrderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/orderList"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


                <View
                    android:id="@+id/vPatient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_plus"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/tvAddPetient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="Add Patient"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>





                <View
                    android:id="@+id/vPay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_rupee_symbol"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvPaymentHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/paymentHistoryList"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_lock"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/changePassword"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_accept"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/aboutUs"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_privacy"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="Privacy Policy"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_information_button"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />


                    <TextView
                        android:id="@+id/tvTerm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/termService"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_contact"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />


                    <TextView
                        android:id="@+id/tvContactUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/contactUs"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_resource_switch"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />


                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/logout"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvFaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/faq"
                    android:visibility="gone"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone"
                    android:background="@color/lightFrey" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightFrey" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>