<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:minHeight="@dimen/_80sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_10sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"


                    >


                    <TextView
                        android:id="@+id/tvHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHead"
                        android:fontFamily="sans-serif"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/textDark"
                        android:textSize="@dimen/_9sdp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/your_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:minHeight="@dimen/_200sdp"
                app:cardCornerRadius="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/serviceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Package Name"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableLeft="@drawable/ic_packaging"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/textLight" />




                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="sans-serif"
                        android:text="Slot"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="100">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvDayDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:fontFamily="sans-serif"
                            android:text="13-02-22"
                            android:textColor="@color/textDark"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/slot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:fontFamily="sans-serif"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="10:00-11:30 AM"
                            android:textColor="@color/textDark"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@color/textLight" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/totalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="sans-serif"
                                android:gravity="end"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/textDark"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/tvQuotation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:text=""
                                android:textColor="@color/textDark"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="sans-serif"
                            android:text="Total Amount"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvFinalPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="sans-serif"
                            android:gravity="end"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/liGst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="sans-serif"
                            android:text="Total With GST"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvFinalPriceGST"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:fontFamily="sans-serif"
                            android:gravity="end"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topMenuBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:theme="@style/AppThemeMaterial"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="25dp"
        app:hideOnScroll="true"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:id="@+id/headMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/header"
                layout="@layout/inflate_header"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dottedbar" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>


</RelativeLayout>