<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage"
    tools:context="code.basic.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotPassword"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/textDark"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@mipmap/amtz_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@mipmap/v2_home_logo"
        android:layout_below="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"/>

    <RelativeLayout
        android:id="@+id/rlEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_border_grey"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_below="@+id/iv2">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:maxLength="100"
            android:inputType="textEmailAddress"
            android:background="@null"/>

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlEmail"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textColor="@color/white"
        android:background="@drawable/btn_rectangular"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="@dimen/_13sdp" />


</RelativeLayout>