<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.dashboard.CaseListActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topMenuBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:theme="@style/AppThemeMaterial"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="25dp"
        app:hideOnScroll="true"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:id="@+id/headMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/header"
                layout="@layout/inflate_header"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dottedbar" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_48sdp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_plus"
        app:fabSize="normal"
        app:rippleColor="@color/white"
        app:tint="@color/white" />


</RelativeLayout>