<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg">





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topMenuBar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />





    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topMenuBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="bottom"
        android:theme="@style/AppThemeMaterial"
        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="25dp"
        app:hideOnScroll="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:id="@+id/headMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:src="@drawable/ic_back" />


                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="80"
                    android:drawableLeft="@drawable/ic_location"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="AMTZ Campus, Vishakhapatnam"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/_12sdp" />


                <RelativeLayout
                    android:id="@+id/rlCart"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="right"
                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        app:tint="@color/textDark"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_shopping_cart"/>

                    <TextView
                        android:id="@+id/tvItemCount"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:textSize="@dimen/_8sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_32sdp"
                        android:background="@drawable/badge_background"
                        android:textColor="@color/textDark"
                        android:text="0"/>

                </RelativeLayout>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:background="@drawable/dottedbar" />

            <RelativeLayout
                android:id="@+id/toggle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/headMain"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp">


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textOff="Buy"
                    android:textOn="Rent"
                    android:thumb="@drawable/custom_thumb"
                    app:showText="true"
                    app:switchTextAppearance="@style/MyStyle"
                    app:track="@drawable/custom_track" />

                <TextView
                    android:id="@+id/tvBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/swOnOff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Buy"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/swOnOff"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Rent"
                    android:textStyle="bold"

                    />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>



</RelativeLayout>