<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liMain"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSubject"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="13.3 Inch, 256 GB"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/btnContactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewShortDesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="9838109180"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"

                />


            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnContactNo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@color/black"

                 />


            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDate"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="#0F9D58"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateDescriptionSize="@dimen/_10sdp"
                app:spb_stateForegroundColor="#0F9D58"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_stateTextSize="@dimen/_10sdp" />



            <Button
                android:id="@+id/btnStatus"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rectangular_border_colored"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text=""
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>