<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpUsage,HardcodedText"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="true"
            android:text=""
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textLight"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/liMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textDark"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Frequent Cough"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvFrequentCough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Sputum"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvSputum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Cold At Night"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvCoughAtNight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Wheezing"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvWheezing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Pain In Chest"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvPainInChest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Shortness of Breath"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvShortnessofBreath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Risk"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvRisk"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rectangular_border_colored"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Lung Health Index"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvLungHealthIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Cough Pattern"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvCoughPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Dry Cough Count"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvDryCoughCount"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rectangular_border_colored"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Wet Cough Count"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvWetCoughCount"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rectangular_border_colored"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Severity"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textDark"
                android:text=":" />

            <TextView
                android:id="@+id/tvSeverity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/textLight"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/lightFrey"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/liMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">



            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/textDark"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/lightFrey"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>



</LinearLayout>