<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liMain"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5sdp">


            <Button
                android:id="@+id/btnStatus"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/rectangular_border_colored"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Done"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Online Payment"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textTransactionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Transaction No"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTransactionNo"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Sun 1 July 2021"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


            <TextView
                android:id="@+id/textViewPaymentOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Payment Order Id"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />




            <LinearLayout
                android:id="@+id/rvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_below="@id/textViewPaymentOrderId"

                >

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Sun 1 July 2021"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/btnPrice"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Rs 33,500"
                    android:layout_alignRight="@+id/textViewDate"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvAmount"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="#0F9D58"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="three"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateDescriptionColor="#808080"
                app:spb_stateDescriptionSize="@dimen/_10sdp"
                app:spb_stateForegroundColor="#0F9D58"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_stateTextSize="@dimen/_10sdp" />





        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>