<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liMain"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_user" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_55sdp"
            android:padding="@dimen/_8sdp">



            <TextView
                android:id="@+id/tvFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="First Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textDark"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvUnique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="Unique Name"
                android:textAllCaps="false"
                android:textColor="#989898"
                android:textSize="@dimen/_12sdp"

                />


            <TextView
                android:id="@+id/btnMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tvUnique"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_12sdp"
                android:textColor="#989898"
                />


            <TextView
                android:id="@+id/pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMobile"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="#989898" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>